<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='normalize.css'>
    <link rel='stylesheet' href='style.css'>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/pts@0.6.7/dist/pts.js"></script>
    <title>Document</title>
</head>
<body>
    <div id='background' class='boring-background'>
        <div class='gb-frame'>
            <div class='bezel'>
                <div class='power-light'></div>
                <span class='power-btn'>Power</span>
                <div class='bezel-column'>
                    <div class='dot-matrix-text'>DOT MATRIX WITH STEREO SOUND</div>
                    <div class='top-line'></div>
                    <div class='bottom-line'></div>
                    <div class='hero'>
                        <img class='profile-pic' src='./img/gbjoel.png'>
                        <div id='typeout'><p>PRESS A TO START. <br> PRESS B FOR FUN!!!</p></div>
                    </div>
                    <div class='gb-text'>
                        <h2>JoelPeterson</h2>
                        <h1 id='codeboy'>
                            CODE BOY
                        </h1>
                        <h3>TM</h3>
                    </div>
                </div>
            </div>
            <div class='top-lines'>
                <div class='top-lines-horz'></div>
                <div class='top-lines-ver1'></div>
                <div class='top-lines-ver2'></div>
            </div>
            <div class='controls'>
                <img src='./img/dpad.svg'>
                <button id='b-btn' class='b-btn'></button>
                <button id='a-btn' class='a-btn'></button>
                <div class='a-btn-text'>A</div>
                <div class='b-btn-text'>B</div>
                <button id='start-btn' class='start-btn'></button>
                <button id='select-btn' class='select-btn'></button>
                <div class='start-btn-text'><span>START</span></div>
                <div class='select-btn-text'><span>SELECT</span></div>
                <div class='speaker-grill'>
                    <div class='grill-1'></div>
                    <div class='grill-2'></div>
                    <div class='grill-3'></div>
                    <div class='grill-4'></div>
                    <div class='grill-5'></div>
                    <div class='grill-6'></div>
                </div>
            </div>
            
        </div> 
    </div> 
</body>
<script src="./script.js"></script>
</html>